--cpu=Cortex-M4.fp.sp
"x1\startup_stm32f407xx.o"
"x1\a7131.o"
"x1\main.o"
"x1\gpio.o"
"x1\freertos.o"
"x1\spi.o"
"x1\tim.o"
"x1\usart.o"
"x1\stm32f4xx_it.o"
"x1\stm32f4xx_hal_msp.o"
"x1\stm32f4xx_hal_timebase_tim.o"
"x1\stm32f4xx_hal_rcc.o"
"x1\stm32f4xx_hal_rcc_ex.o"
"x1\stm32f4xx_hal_flash.o"
"x1\stm32f4xx_hal_flash_ex.o"
"x1\stm32f4xx_hal_flash_ramfunc.o"
"x1\stm32f4xx_hal_gpio.o"
"x1\stm32f4xx_hal_dma_ex.o"
"x1\stm32f4xx_hal_dma.o"
"x1\stm32f4xx_hal_pwr.o"
"x1\stm32f4xx_hal_pwr_ex.o"
"x1\stm32f4xx_hal_cortex.o"
"x1\stm32f4xx_hal.o"
"x1\stm32f4xx_hal_exti.o"
"x1\stm32f4xx_hal_spi.o"
"x1\stm32f4xx_hal_tim.o"
"x1\stm32f4xx_hal_tim_ex.o"
"x1\stm32f4xx_hal_uart.o"
"x1\system_stm32f4xx.o"
"x1\croutine.o"
"x1\event_groups.o"
"x1\list.o"
"x1\queue.o"
"x1\stream_buffer.o"
"x1\tasks.o"
"x1\timers.o"
"x1\cmsis_os2.o"
"x1\heap_4.o"
"x1\port.o"
--library_type=microlib --strict --scatter "x1\x1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "x1.map" -o x1\x1.axf